<?xml version="1.0" ?>
<RadiantModule architecture="LFCPNX" date="2022 03 09 15:01:32" device="LFCPNX-100" gen_platform="Propel" generator="ipgen" library="module" module="axi_register_slice_lite_dv" name="reg_slice_S02" package="ASG256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="0.1.0">
 <Package>
  <File modified="2022 03 09 15:01:32" name="rtl/reg_slice_S02_bb.v" type="black_box_verilog"/>
  <File modified="2022 03 09 15:01:32" name="reg_slice_S02.cfg" type="cfg"/>
  <File modified="2022 03 09 15:01:32" name="misc/reg_slice_S02_tmpl.v" type="template_verilog"/>
  <File modified="2022 03 09 15:01:32" name="misc/reg_slice_S02_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 03 09 15:01:32" name="rtl/reg_slice_S02.v" type="top_level_verilog"/>
  <File modified="2022 03 09 15:01:32" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 03 09 15:01:32" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 03 09 15:01:32" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 03 09 15:01:32" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
