#OPTIONS:"|-mixedhdl|-modhint|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\impl_1\\synwork\\_verilog_hintfile|-top|comm_protocols|-layerid|0|-orig_srs|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\impl_1\\synwork\\comm_protocols_impl_1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\cpu0\\2.2.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\s0_apb_gpio\\1.6.1|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\s1_apb_uart\\1.3.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\system0\\2.0.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\tcm0\\1.3.9|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axi1x2\\0.2.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axi1x2\\0.2.0\\lib\\latticesemi.com\\module\\axi2axil_M00\\0.1.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axi1x2\\0.2.0\\lib\\latticesemi.com\\module\\axi2axil_M01\\0.1.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axi1x2\\0.2.0\\lib\\latticesemi.com\\module\\axi_crossbarNxM\\0.1.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axil2apb0\\0.1.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axil2apb1\\0.1.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\osc0\\1.4.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\pll0\\1.7.0|-I|C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\impl_1\\|-I|C:\\lscc\\radiant\\2023.1\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\lucent\\lfmxo5.v|-devicelib|C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\bin64\\c_ver.exe":1685564424
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\impl_1\\synwork\\_verilog_hintfile":1700459560
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\lucent\\lfmxo5.v":1686793698
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\lucent\\pmi_def.v":1685564445
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vlog\\hypermods.v":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vlog\\scemi_objects.v":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_lfmxo5.v":1627615230
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_addsub.v":1562800400
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1683513052
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_add.v":1562800366
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1564990857
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_complex_mult.v":1562800443
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1631237199
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_counter.v":1562800475
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1564990907
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_distributed_dpram.v":1565060115
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/distributed_dpram/rtl/lscc_distributed_dpram.v":1669343654
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_distributed_spram.v":1565060115
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/distributed_spram/rtl/lscc_distributed_spram.v":1669345057
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_distributed_rom.v":1565060115
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/distributed_rom/rtl/lscc_distributed_rom.v":1669345132
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_distributed_shift_reg.v":1666080348
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/ram_shift_reg/rtl/lscc_shift_register.v":1665105914
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_fifo.v":1640152481
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/fifo/rtl/lscc_fifo.v":1679360365
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_fifo_dc.v":1640152663
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/fifo_dc/rtl/lscc_fifo_dc.v":1679360342
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_mac.v":1562800511
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1584523096
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_multaddsubsum.v":1562800615
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1584522940
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_multaddsub.v":1562800566
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1584523063
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_mult.v":1562800537
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1564990933
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_ram_dp.v":1644979873
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/ram_dp/rtl/lscc_ram_dp.v":1681870602
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_ram_dp_be.v":1644980856
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/ram_dp/rtl/lscc_ram_dp.v":1681870602
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_ram_dp_true.v":1644979914
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/ram_dp_true/rtl/lscc_ram_dp_true.v":1681870762
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_ram_dq.v":1644979923
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/ram_dq/rtl/lscc_ram_dq.v":1681870794
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_ram_dq_be.v":1644979933
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/ram_dq/rtl/lscc_ram_dq.v":1681870794
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_rom.v":1644979944
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../avant/rom/rtl/lscc_rom.v":1680687765
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_sub.v":1562800650
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1564990995
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axil2apb1\\0.1.0\\rtl\\axil2apb1.v":1682660072
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\s0_apb_gpio\\1.6.1\\rtl\\s0_apb_gpio.v":1700460539
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\cpu0\\2.2.0\\rtl\\cpu0.sv":1682659996
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axi1x2\\0.2.0\\lib\\latticesemi.com\\module\\axi_crossbarNxM\\0.1.0\\rtl\\axi_crossbarNxM.v":1682660050
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\comm_protocols.v":1700460576
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axi1x2\\0.2.0\\lib\\latticesemi.com\\module\\axi2axil_M00\\0.1.0\\rtl\\axi2axil_M00.v":1660177180
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\pll0\\1.7.0\\rtl\\pll0.v":1682659977
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axi1x2\\0.2.0\\lib\\latticesemi.com\\module\\axi2axil_M01\\0.1.0\\rtl\\axi2axil_M01.v":1660177180
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\tcm0\\1.3.9\\rtl\\tcm0.v":1683272812
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\osc0\\1.4.0\\rtl\\osc0.v":1682659958
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\system0\\2.0.0\\rtl\\system0.v":1683614456
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\ip\\s1_apb_uart\\1.3.0\\rtl\\s1_apb_uart.v":1682660131
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axi1x2\\0.2.0\\rtl\\axi1x2.v":1682660050
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\comm_protocols\\lib\\latticesemi.com\\module\\axil2apb0\\0.1.0\\rtl\\axil2apb0.v":1682660086
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\reginit.bin":1700460580
#CUR:"C:\\code\\FpgaRefDesigns\\PropelBuilder\\comm_protocols\\comm_protocols\\bht_ini.bin":1700460580
0			"C:\lscc\radiant\2023.1\ip\pmi\pmi_lfmxo5.v" verilog
1		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_distributed_dpram.v" verilog
10		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" verilog
11		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_distributed_spram.v" verilog
12		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" verilog
13		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_distributed_rom.v" verilog
14		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" verilog
15		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_distributed_shift_reg.v" verilog
16		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" verilog
17		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v" verilog
18		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" verilog
19		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v" verilog
20		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" verilog
21		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v" verilog
22		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
23		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v" verilog
24		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
25		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v" verilog
26		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
27		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v" verilog
28		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
29		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v" verilog
30		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" verilog
31		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v" verilog
32		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_true.v" verilog
33		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v" verilog
34		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v" verilog
35		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" verilog
36		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v" verilog
37		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v" verilog
38		*	"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v" verilog
39		*	"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v" verilog
40		*	"C:\lscc\radiant\2023.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
41			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axil2apb1\0.1.0\rtl\axil2apb1.v" verilog
42			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s0_apb_gpio\1.6.1\rtl\s0_apb_gpio.v" verilog
43			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\cpu0\2.2.0\rtl\cpu0.sv" verilog
44			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axi1x2\0.2.0\lib\latticesemi.com\module\axi_crossbarNxM\0.1.0\rtl\axi_crossbarNxM.v" verilog
45			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\comm_protocols.v" verilog
46			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axi1x2\0.2.0\lib\latticesemi.com\module\axi2axil_M00\0.1.0\rtl\axi2axil_M00.v" verilog
47			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v" verilog
48			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axi1x2\0.2.0\lib\latticesemi.com\module\axi2axil_M01\0.1.0\rtl\axi2axil_M01.v" verilog
49			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v" verilog
50			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v" verilog
51			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v" verilog
52			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s1_apb_uart\1.3.0\rtl\s1_apb_uart.v" verilog
53			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axi1x2\0.2.0\rtl\axi1x2.v" verilog
54			"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axil2apb0\0.1.0\rtl\axil2apb0.v" verilog
#Dependency Lists(Uses List)
0 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 0 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1
5 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 0 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
27 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 0 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
29 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 40 39 38 37 36 35 34 33 32 30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 40 39 38 37 36 35 34 33 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
33 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
34 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
35 40 39 38 37 35 36 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
36 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
37 40 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
38 40 39 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
39 40 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
40 0 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
41 -1
42 -1
43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
44 -1
45 49 51 52 42 47 50 43 41 54 53
46 -1
47 -1
48 -1
49 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
50 -1
51 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
52 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
53 44 48 46
54 -1
#Dependency Lists(Users Of)
0 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 52 51 49 43 40 39 38 37 36 35 34 33 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 52 51 49 43 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
33 52 51 49 43 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
34 52 51 49 43 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
35 52 51 49 43 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
36 52 51 49 43 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
37 52 51 49 43 40 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
38 52 51 49 43 40 39 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
39 52 51 49 43 40 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
40 52 51 49 43 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
41 45
42 45
43 45
44 53
45 -1
46 53
47 45
48 53
49 45
50 45
51 45
52 45
53 45
54 45
#Design Unit to File Association
module work axil2apb0_ipgen_skidbuffer 54
module work axil2apb0_ipgen_axil2apb 54
module work s1_apb_uart_ipgen_lscc_uart_txmitt 52
module work s1_apb_uart_ipgen_lscc_uart_rxcver 52
module work s1_apb_uart_ipgen_lscc_uart_rxcver_fifo 52
module work s1_apb_uart_ipgen_lscc_uart_intface 52
module work s1_apb_uart_ipgen_lscc_uart_txcver_fifo 52
module work s1_apb_uart_ipgen_lscc_uart 52
module work system0_ipgen_lscc_lram_core 51
module work system0_ipgen_lscc_smem_lram 51
module work system0_ipgen_lscc_mem 51
module work system0_ipgen_lscc_fifo_streamer 51
module work system0_ipgen_lscc_axi4stream_rx 51
module work system0_ipgen_lscc_axi4mem_subordinate 51
module work system0_ipgen_lscc_axi4mem_arbiter 51
module work system0_ipgen_lscc_ahblmem_slave 51
module work system0_ipgen_lscc_ahblmem_arbiter 51
module work system0_ipgen_lscc_sys_mem 51
module work osc0_ipgen_lscc_osc 50
module work tcm0_ipgen_lscc_write_through 49
module work tcm0_ipgen_lscc_lram_inst 49
module work tcm0_ipgen_lscc_lram_core 49
module work tcm0_ipgen_lscc_fifo_streamer 49
module work tcm0_ipgen_lscc_lram_dp_true 49
module work tcm0_ipgen_lscc_lram_dp 49
module work tcm0_ipgen_lscc_lram_sp 49
module work tcm0_ipgen_lscc_mem 49
module work tcm0_ipgen_localbus_tcm 49
module work axi2axil_M01_ipgen_axi_axil_adapter_rd 48
module work axi2axil_M01_ipgen_axi_axil_adapter_wr 48
module work axi2axil_M01_ipgen_axi_axil_adapter 48
module work axi2axil_M01 48
module work pll0_ipgen_lscc_apb2lmmi 47
module work pll0_ipgen_lscc_pll 47
module work axi2axil_M00_ipgen_axi_axil_adapter_rd 46
module work axi2axil_M00_ipgen_axi_axil_adapter_wr 46
module work axi2axil_M00_ipgen_axi_axil_adapter 46
module work axi2axil_M00 46
module work tcm0 49
module work system0 51
module work s1_apb_uart 52
module work pll0 47
module work osc0 50
module work axil2apb0 54
module work axi1x2 53
module work comm_protocols 45
module work axi_crossbarNxM_ipgen_axi_register_wr 44
module work axi_crossbarNxM_ipgen_axi_register_rd 44
module work axi_crossbarNxM_ipgen_axi_crossbar_addr 44
module work axi_crossbarNxM_ipgen_priority_encoder 44
module work axi_crossbarNxM_ipgen_arbiter 44
module work axi_crossbarNxM_ipgen_axi_crossbar_rd 44
module work axi_crossbarNxM_ipgen_axi_crossbar_wr 44
module work axi_crossbarNxM_ipgen_axi_crossbar 44
module work axi_crossbarNxM 44
module work cpu0_ipgen_lscc_uart_rxcver_fifo 43
module work cpu0_ipgen_lscc_uart_txcver_fifo 43
module work cpu0_ipgen_lscc_uart_txmitt 43
module work cpu0_ipgen_lscc_uart_rxcver 43
module work cpu0_ipgen_lscc_uart_local_intface 43
module work cpu0_ipgen_lscc_uart_apb_intface 43
module work cpu0_ipgen_localbus_mux 43
module work cpu0_ipgen_axi_register_rd 43
module work cpu0_ipgen_axi_register_wr 43
module work cpu0_ipgen_plic_localbus_register 43
module work cpu0_ipgen_priority_index 43
module work cpu0_ipgen_interrupt 43
module work cpu0_ipgen_gateway 43
module work cpu0_ipgen_dffr 43
module work cpu0_ipgen_d_ff_plain_rst_we_t 43
module work cpu0_ipgen_d_ff_plain_rst_t 43
module work cpu0_ipgen_vex_jtag_bridge 43
module work cpu0_ipgen_BufferCC_1_ 43
module work cpu0_ipgen_SystemDebugger 43
module work cpu0_ipgen_FlowCCByToggle 43
module work cpu0_ipgen_JtagBridge 43
module work cpu0_ipgen_DataCache 43
module work cpu0_ipgen_InstructionCache 43
module work cpu0_ipgen_clint_sync 43
module work cpu0_ipgen_clint_sync_wedge 43
module work cpu0_ipgen_axi_register 43
module work cpu0_ipgen_dbus2axi 43
module work cpu0_ipgen_localbus_mux_full 43
module work cpu0_ipgen_plic_top 43
module work cpu0_ipgen_top_clint_wdt 43
module work cpu0_ipgen_clkdiv 43
module work cpu0_ipgen_lscc_uart 43
module work cpu0_ipgen_VexRiscv_balanced 43
module work cpu0_ipgen_localbus_wrapper 43
module work cpu0_ipgen_vex_debug 43
module work cpu0_ipgen_cfu_mux 43
module work cpu0_ipgen_riscvrtos 43
module work cpu0 43
module work s0_apb_gpio_ipgen_lscc_gpio_lmmi 42
module work s0_apb_gpio_ipgen_lscc_apb2lmmi 42
module work s0_apb_gpio_ipgen_lscc_gpio 42
module work s0_apb_gpio 42
module work axil2apb1_ipgen_skidbuffer 41
module work axil2apb1_ipgen_axil2apb 41
module work axil2apb1 41
module work pmi_sub 39
module work pmi_rom 37
module work lscc_rom_inst_core 38
module work lscc_rom_inst 38
module work lscc_rom 38
module work pmi_ram_dq_be 36
module work pmi_ram_dq 34
module work lscc_ram_dq_core 35
module work lscc_ram_dq_inst 35
module work lscc_ram_dq_main 35
module work lscc_ram_dq 35
module work pmi_ram_dp_true 32
module work lscc_ram_dp_true_core 33
module work lscc_ram_dp_true_inst 33
module work lscc_write_through 33
module work lscc_ram_dp_true_main 33
module work lscc_ram_dp_true 33
module work pmi_ram_dp_be 31
module work pmi_ram_dp 29
module work lscc_ram_dp_core 30
module work lscc_ram_dp_main 30
module work lscc_ram_dp 30
module work pmi_mult 27
module work pmi_multaddsub 25
module work pmi_multaddsubsum 23
module work lscc_mult_add_sub_sum 24
module work pmi_mac 21
module work lscc_mult_accumulate 22
module work pmi_fifo_dc 19
module work lscc_fifo_mem_core 20
module work lscc_fifo_mem_main 20
module work lscc_fifo_mem 20
module work lscc_fifo_dc_hw_core 20
module work lscc_hard_fifo_dc 20
module work lscc_soft_fifo_dc 20
module work lscc_fifo_dc_main 20
module work lscc_fifo_dc_fwft_fabric 20
module work lscc_fifo_dc 20
module work pmi_fifo 17
module work lscc_fifo_hw_core 18
module work lscc_hard_fifo 18
module work lscc_soft_fifo 18
module work lscc_fifo_main 18
module work lscc_fifo_fwft_fabric 18
module work lscc_fifo 18
module work pmi_distributed_shift_reg 15
module work lscc_shift_register 16
module work pmi_distributed_rom 13
module work lscc_distributed_rom 14
module work pmi_distributed_spram 11
module work lscc_distributed_spram 12
module work pmi_distributed_dpram 9
module work lscc_distributed_dpram 10
module work pmi_counter 7
module work lscc_cntr 8
module work pmi_complex_mult 5
module work lscc_multiplier_dsp 6
module work lscc_multiplier_lut 6
module work lscc_multiplier 6
module work lscc_mult_add_sub 6
module work lscc_complex_mult 6
module work pmi_add 3
module work pmi_addsub 1
module work lscc_subtractor 2
module work lscc_adder 2
module work lscc_add_sub 2
