@P:  Worst Slack : -4.302
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Estimated Frequency : 183.5 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Requested Frequency : 200.0 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Estimated Period : 5.450
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Requested Period : 5.000
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Slack : -0.225
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Estimated Frequency : 258.5 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Requested Frequency : 200.0 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Estimated Period : 3.869
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Requested Period : 5.000
@P:  cpu0_ipgen_vex_jtag_bridge_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Slack : 0.566
@P:  osc0_inst_hf_clk_out_o - Estimated Frequency : NA
@P:  osc0_inst_hf_clk_out_o - Requested Frequency : 50.0 MHz
@P:  osc0_inst_hf_clk_out_o - Estimated Period : NA
@P:  osc0_inst_hf_clk_out_o - Requested Period : 20.000
@P:  osc0_inst_hf_clk_out_o - Slack : NA
@P:  osc0_inst_lf_clk_out_o - Estimated Frequency : NA
@P:  osc0_inst_lf_clk_out_o - Requested Frequency : 0.1 MHz
@P:  osc0_inst_lf_clk_out_o - Estimated Period : NA
@P:  osc0_inst_lf_clk_out_o - Requested Period : 15625.000
@P:  osc0_inst_lf_clk_out_o - Slack : NA
@P:  pll0_ipgen_lscc_pll_Z20_layer0|clkop_o_inferred_clock - Estimated Frequency : 109.4 MHz
@P:  pll0_ipgen_lscc_pll_Z20_layer0|clkop_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll0_ipgen_lscc_pll_Z20_layer0|clkop_o_inferred_clock - Estimated Period : 9.140
@P:  pll0_ipgen_lscc_pll_Z20_layer0|clkop_o_inferred_clock - Requested Period : 5.000
@P:  pll0_ipgen_lscc_pll_Z20_layer0|clkop_o_inferred_clock - Slack : -4.140
@P:  System - Estimated Frequency : 166.2 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 6.019
@P:  System - Requested Period : 5.000
@P:  System - Slack : -1.018
@P:  CPU Time : 0h:02m:17s
