<?xml version="1.0" ?>
<RadiantModule architecture="LFCPNX" date="2023 04 28 13:34:46" device="LFCPNX-100" gen_platform="Propel" generator="ipgen" library="module" module="axil_to_apb_bridge_lite_dv" name="axil2apb0" package="ASG256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="0.1.0">
 <Package>
  <File modified="2023 04 28 13:34:46" name="rtl/axil2apb0_bb.v" type="black_box_verilog"/>
  <File modified="2023 04 28 13:34:46" name="axil2apb0.cfg" type="cfg"/>
  <File modified="2023 04 28 13:34:46" name="misc/axil2apb0_tmpl.v" type="template_verilog"/>
  <File modified="2023 04 28 13:34:46" name="misc/axil2apb0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 04 28 13:34:46" name="rtl/axil2apb0.v" type="top_level_verilog"/>
  <File modified="2023 04 28 13:34:46" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 04 28 13:34:46" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
