<?xml version="1.0" ?>
<RadiantModule architecture="LFCPNX" date="2022 03 01 16:11:28" device="LFCPNX-100" gen_platform="Propel" generator="ipgen" library="module" module="axi_to_axil_bridge_lite_dv" name="axi2axil_M01" package="ASG256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="0.1.0">
 <Package>
  <File modified="2022 03 01 16:11:28" name="rtl/axi2axil_M01_bb.v" type="black_box_verilog"/>
  <File modified="2022 03 01 16:11:28" name="axi2axil_M01.cfg" type="cfg"/>
  <File modified="2022 03 01 16:11:28" name="misc/axi2axil_M01_tmpl.v" type="template_verilog"/>
  <File modified="2022 03 01 16:11:28" name="misc/axi2axil_M01_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 03 01 16:11:28" name="rtl/axi2axil_M01.v" type="top_level_verilog"/>
  <File modified="2022 03 01 16:11:28" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 03 01 16:11:28" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 03 01 16:11:28" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 03 01 16:11:28" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
