ldc_set_location -site {F20} [get_ports rstn_i]
ldc_set_port -iobuf {PULLMODE=UP} [get_ports rstn_i]
ldc_set_location -site {R3} [get_ports {s0_gpio[0]}]
ldc_set_location -site {R2} [get_ports {s0_gpio[1]}]
ldc_set_location -site {R1} [get_ports {s0_gpio[2]}]
ldc_set_location -site {P7} [get_ports {s0_gpio[3]}]
ldc_set_location -site {H12} [get_ports {s0_gpio[4]}]
ldc_set_location -site {H11} [get_ports {s0_gpio[5]}]
ldc_set_location -site {G13} [get_ports {s0_gpio[6]}]
ldc_set_location -site {G12} [get_ports {s0_gpio[7]}]
ldc_set_location -site {H14} [get_ports s1_uart_rxd_i]
ldc_set_location -site {G14} [get_ports s1_uart_txd_o]
ldc_set_port -iobuf {PULLMODE=UP} [get_ports s1_uart_rxd_i]
ldc_set_location -site {F14} [get_ports {s0_gpio[8]}]
ldc_set_location -site {G11} [get_ports {s0_gpio[9]}]
ldc_set_location -site {E15} [get_ports {s0_gpio[10]}]
ldc_set_location -site {F11} [get_ports {s0_gpio[11]}]
ldc_set_location -site {A15} [get_ports {s0_gpio[12]}]
ldc_set_location -site {A16} [get_ports {s0_gpio[13]}]
ldc_set_location -site {A17} [get_ports {s0_gpio[14]}]
ldc_set_location -site {A18} [get_ports {s0_gpio[15]}]
ldc_set_port -iobuf {PULLMODE=UP} [get_ports {s0_gpio[15]}]
ldc_set_port -iobuf {PULLMODE=NONE} [get_ports {s0_gpio[13]}]
ldc_set_port -iobuf {PULLMODE=NONE} [get_ports {s0_gpio[12]}]
ldc_set_port -iobuf {PULLMODE=DOWN} [get_ports {s0_gpio[0]}]
