<?xml version="1.0" ?>
<RadiantModule architecture="LFCPNX" date="2023 04 28 13:34:32" device="LFCPNX-100" gen_platform="Propel" generator="ipgen" library="module" module="axil_to_apb_bridge_lite_dv" name="axil2apb1" package="ASG256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="0.1.0">
 <Package>
  <File modified="2023 04 28 13:34:32" name="rtl/axil2apb1_bb.v" type="black_box_verilog"/>
  <File modified="2023 04 28 13:34:32" name="axil2apb1.cfg" type="cfg"/>
  <File modified="2023 04 28 13:34:32" name="misc/axil2apb1_tmpl.v" type="template_verilog"/>
  <File modified="2023 04 28 13:34:32" name="misc/axil2apb1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 04 28 13:34:32" name="rtl/axil2apb1.v" type="top_level_verilog"/>
  <File modified="2023 04 28 13:34:32" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 04 28 13:34:32" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
