@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_lfmxo5.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1876:29:1876:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1881:29:1881:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1912:33:1912:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1949:29:1949:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1954:29:1954:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1984:33:1984:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2504:29:2504:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2509:29:2509:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2540:33:2540:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2544:33:2544:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2577:29:2577:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2582:29:2582:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2613:33:2613:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2617:33:2617:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3104:29:3104:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3109:29:3109:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3140:33:3140:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3144:33:3144:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3177:29:3177:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3182:29:3182:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3213:33:3213:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3217:33:3217:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@N: CG334 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\comm_protocols.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\comm_protocols.v":44:13:44:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1876:29:1876:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1881:29:1881:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1912:33:1912:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1949:29:1949:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1954:29:1954:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1984:33:1984:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2504:29:2504:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2509:29:2509:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2540:33:2540:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2544:33:2544:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2577:29:2577:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2582:29:2582:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2613:33:2613:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2617:33:2617:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3104:29:3104:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3109:29:3109:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3140:33:3140:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3144:33:3144:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3177:29:3177:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3182:29:3182:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3213:33:3213:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3217:33:3217:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@N: CG334 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\comm_protocols.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\comm_protocols.v":44:13:44:24|Read directive translate_on.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axi1x2\0.2.0\lib\latticesemi.com\module\axi_crossbarNxM\0.1.0\rtl\axi_crossbarNxM.v":11:7:11:21|Synthesizing module axi_crossbarNxM in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axi1x2\0.2.0\rtl\axi1x2.v":2:7:2:12|Synthesizing module axi1x2 in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axil2apb0\0.1.0\rtl\axil2apb0.v":11:7:11:15|Synthesizing module axil2apb0 in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\axil2apb1\0.1.0\rtl\axil2apb1.v":11:7:11:15|Synthesizing module axil2apb1 in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\cpu0\2.2.0\rtl\cpu0.sv":11:7:11:10|Synthesizing module cpu0 in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":96:7:96:25|Synthesizing module osc0_ipgen_lscc_osc in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\lucent\lfmxo5.v":2118:7:2118:10|Synthesizing module OSCA in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":11:7:11:10|Synthesizing module osc0 in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":159:7:159:25|Synthesizing module pll0_ipgen_lscc_pll in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\lucent\lfmxo5.v":2863:7:2863:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":11:7:11:10|Synthesizing module pll0 in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s0_apb_gpio\1.6.1\rtl\s0_apb_gpio.v":508:7:508:33|Synthesizing module s0_apb_gpio_ipgen_lscc_gpio in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s0_apb_gpio\1.6.1\rtl\s0_apb_gpio.v":745:7:745:38|Synthesizing module s0_apb_gpio_ipgen_lscc_gpio_lmmi in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\lucent\lfmxo5.v":6981:7:6981:8|Synthesizing module BB in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s0_apb_gpio\1.6.1\rtl\s0_apb_gpio.v":121:7:121:37|Synthesizing module s0_apb_gpio_ipgen_lscc_apb2lmmi in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s0_apb_gpio\1.6.1\rtl\s0_apb_gpio.v":11:7:11:17|Synthesizing module s0_apb_gpio in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s1_apb_uart\1.3.0\rtl\s1_apb_uart.v":478:7:478:41|Synthesizing module s1_apb_uart_ipgen_lscc_uart_intface in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s1_apb_uart\1.3.0\rtl\s1_apb_uart.v":1354:7:1354:40|Synthesizing module s1_apb_uart_ipgen_lscc_uart_rxcver in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s1_apb_uart\1.3.0\rtl\s1_apb_uart.v":1998:7:1998:40|Synthesizing module s1_apb_uart_ipgen_lscc_uart_txmitt in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s1_apb_uart\1.3.0\rtl\s1_apb_uart.v":2572:7:2572:33|Synthesizing module s1_apb_uart_ipgen_lscc_uart in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s1_apb_uart\1.3.0\rtl\s1_apb_uart.v":11:7:11:17|Synthesizing module s1_apb_uart in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7634:7:7634:32|Synthesizing module system0_ipgen_lscc_sys_mem in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1772:7:1772:44|Synthesizing module system0_ipgen_lscc_axi4mem_subordinate in library work.
@N: CG179 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1950:39:1950:56|Removing redundant assignment.
@N: CG179 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":2211:48:2211:58|Removing redundant assignment.
@N: CG179 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":2326:39:2326:56|Removing redundant assignment.
@N: CG179 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":2415:37:2415:48|Removing redundant assignment.
@N: CG179 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":2548:52:2548:62|Removing redundant assignment.
@N: CG179 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":2562:32:2562:42|Removing redundant assignment.
@N: CG179 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":2654:40:2654:50|Removing redundant assignment.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":3377:7:3377:28|Synthesizing module system0_ipgen_lscc_mem in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1017:7:1017:24|Synthesizing module lscc_write_through in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1126:7:1126:27|Synthesizing module lscc_ram_dp_true_inst in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3806:7:3806:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\lucent\lfmxo5.v":293:7:293:11|Synthesizing module DP16K in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3806:7:3806:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":548:7:548:27|Synthesizing module lscc_ram_dp_true_main in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":57:7:57:22|Synthesizing module lscc_ram_dp_true in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1389:7:1389:40|Synthesizing module system0_ipgen_lscc_axi4mem_arbiter in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":11:7:11:13|Synthesizing module system0 in library work.
@N: CG364 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v":343:7:343:25|Synthesizing module tcm0_ipgen_lscc_mem in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1126:7:1126:27|Synthesizing module lscc_ram_dp_true_inst in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3806:7:3806:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3806:7:3806:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3806:7:3806:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3806:7:3806:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3806:7:3806:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3806:7:3806:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v":2669:10:2669:34|Input ibus_cmd_payload_uncached is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v":2670:10:2670:30|Input ibus_cmd_payload_last is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v":2683:10:2683:34|Input dbus_cmd_payload_uncached is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v":2684:10:2684:30|Input dbus_cmd_payload_last is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v":2690:10:2690:19|Input fifo_clk_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v":2691:10:2691:21|Input fifo_wr_en_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v":2692:16:2692:29|Input fifo_wr_data_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\tcm0\1.3.9\rtl\tcm0.v":2694:10:2694:27|Input fifo_address_rst_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1403:10:1403:25|Input axi_s0_awvalid_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1404:10:1404:24|Input axi_s0_wvalid_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1405:10:1405:28|Input axi_s0_awpipeline_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1412:10:1412:25|Input axi_s0_arvalid_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1413:10:1413:28|Input axi_s0_arpipeline_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1420:10:1420:25|Input axi_s1_awvalid_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1421:10:1421:24|Input axi_s1_wvalid_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1422:10:1422:28|Input axi_s1_awpipeline_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1423:31:1423:45|Input axi_s1_awaddr_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1424:10:1424:23|Input axi_s1_wr_en_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1425:31:1425:46|Input axi_s1_byte_en_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1426:31:1426:44|Input axi_s1_wdata_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1429:10:1429:25|Input axi_s1_arvalid_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1430:10:1430:28|Input axi_s1_arpipeline_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1431:10:1431:23|Input axi_s1_rd_en_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1432:31:1432:45|Input axi_s1_araddr_i is unused.
@N: CL159 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":4003:32:4003:38|Input ben_b_i is unused.
@N: CL159 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":4003:32:4003:38|Input ben_b_i is unused.
@N: CL159 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1311:33:1311:39|Input ben_b_i is unused.
@N: CL159 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1023:10:1023:14|Input clk_i is unused.
@N: CL159 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1024:10:1024:17|Input clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1025:10:1025:16|Input wr_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1026:10:1026:14|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1027:27:1027:35|Input wr_data_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":3553:31:3553:45|Input mem_byte_en_b_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1793:16:1793:26|Input axi_awlen_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1796:10:1796:21|Input axi_awlock_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1797:16:1797:28|Input axi_awcache_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1798:16:1798:27|Input axi_awprot_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1818:10:1818:21|Input axi_arlock_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1819:16:1819:28|Input axi_arcache_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1820:16:1820:27|Input axi_arprot_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":1838:10:1838:20|Input mem_error_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7801:10:7801:20|Input ahbl_hclk_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7802:10:7802:23|Input ahbl_hresetn_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7808:10:7808:23|Input ahbl_s0_hsel_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7809:10:7809:25|Input ahbl_s0_hready_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7810:17:7810:31|Input ahbl_s0_haddr_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7811:16:7811:31|Input ahbl_s0_hburst_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7812:16:7812:30|Input ahbl_s0_hsize_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7813:10:7813:28|Input ahbl_s0_hmastlock_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7814:16:7814:30|Input ahbl_s0_hprot_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7815:16:7815:31|Input ahbl_s0_htrans_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7816:10:7816:25|Input ahbl_s0_hwrite_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7817:31:7817:46|Input ahbl_s0_hwdata_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7826:10:7826:23|Input ahbl_s1_hsel_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7827:10:7827:25|Input ahbl_s1_hready_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7828:17:7828:31|Input ahbl_s1_haddr_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7829:16:7829:31|Input ahbl_s1_hburst_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7830:16:7830:30|Input ahbl_s1_hsize_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7831:10:7831:28|Input ahbl_s1_hmastlock_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7832:16:7832:30|Input ahbl_s1_hprot_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7833:16:7833:31|Input ahbl_s1_htrans_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7834:10:7834:25|Input ahbl_s1_hwrite_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7835:31:7835:46|Input ahbl_s1_hwdata_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7851:16:7851:29|Input axi_s0_awqos_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7852:16:7852:32|Input axi_s0_awregion_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7872:16:7872:29|Input axi_s0_arqos_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7873:16:7873:32|Input axi_s0_arregion_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7886:29:7886:41|Input axi_s1_awid_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7887:17:7887:31|Input axi_s1_awaddr_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7888:16:7888:29|Input axi_s1_awlen_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7889:16:7889:30|Input axi_s1_awsize_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7890:16:7890:31|Input axi_s1_awburst_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7891:10:7891:24|Input axi_s1_awlock_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7892:16:7892:31|Input axi_s1_awcache_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7893:16:7893:29|Input axi_s1_awqos_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7894:16:7894:32|Input axi_s1_awregion_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7895:16:7895:30|Input axi_s1_awprot_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7898:31:7898:44|Input axi_s1_wdata_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7899:37:7899:50|Input axi_s1_wstrb_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7900:10:7900:23|Input axi_s1_wlast_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7906:10:7906:24|Input axi_s1_bready_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7907:29:7907:41|Input axi_s1_arid_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7908:17:7908:31|Input axi_s1_araddr_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7909:16:7909:29|Input axi_s1_arlen_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7910:16:7910:30|Input axi_s1_arsize_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7911:16:7911:31|Input axi_s1_arburst_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7912:10:7912:24|Input axi_s1_arlock_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7913:16:7913:31|Input axi_s1_arcache_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7914:16:7914:29|Input axi_s1_arqos_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7915:16:7915:32|Input axi_s1_arregion_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7916:16:7916:30|Input axi_s1_arprot_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7924:10:7924:24|Input axi_s1_rready_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7928:10:7928:19|Input fifo_clk_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7929:10:7929:21|Input fifo_wr_en_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7930:16:7930:29|Input fifo_wr_data_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7931:10:7931:28|Input fifo_interface_en_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7932:10:7932:27|Input fifo_address_rst_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7937:10:7937:24|Input axi_rx_tvalid_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7938:31:7938:44|Input axi_rx_tdata_i is unused.
@N: CL159 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\system0\2.0.0\rtl\system0.v":7939:37:7939:50|Input axi_rx_tstrb_i is unused.
@N: CL201 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s1_apb_uart\1.3.0\rtl\s1_apb_uart.v":2253:16:2253:21|Trying to extract state machine for register nfifo_fsm.tx_state.
@N: CL201 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s1_apb_uart\1.3.0\rtl\s1_apb_uart.v":1590:4:1590:9|Trying to extract state machine for register cs_state.
@N: CL201 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s1_apb_uart\1.3.0\rtl\s1_apb_uart.v":1070:16:1070:21|Trying to extract state machine for register nfifo_int.cs_state.
@N: CL201 :"C:\code\FpgaRefDesigns\PropelBuilder\comm_protocols\comm_protocols\comm_protocols\lib\latticesemi.com\ip\s0_apb_gpio\1.6.1\rtl\s0_apb_gpio.v":321:16:321:21|Trying to extract state machine for register genblk1.bus_sm_cs.
@N|Running in 64-bit mode

