Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Nov 20 14:14:30 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	comm_protocols_impl_1_map.udb comm_protocols_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -0.564       1613         -0.079       79           01:56        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 57 secs 

par done!
