<?xml version="1.0" ?>
<RadiantModule architecture="LFMXO5" date="2023 11 20 14:08:59" device="LFMXO5-25" gen_platform="Propel" generator="ipgen" library="ip" module="gpio" name="s0_apb_gpio" package="BBG400" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.6.1">
 <Package>
  <File modified="2023 11 20 14:08:59" name="rtl/s0_apb_gpio_bb.v" type="black_box_verilog"/>
  <File modified="2023 11 20 14:08:59" name="s0_apb_gpio.cfg" type="cfg"/>
  <File modified="2023 11 20 14:08:59" name="misc/s0_apb_gpio_tmpl.v" type="template_verilog"/>
  <File modified="2023 11 20 14:08:59" name="misc/s0_apb_gpio_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 11 20 14:08:59" name="rtl/s0_apb_gpio.v" type="top_level_verilog"/>
  <File modified="2023 11 20 14:08:59" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 20 14:08:59" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 20 14:08:59" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 11 20 14:08:59" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 11 13 23:53:53" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2022 11 13 23:53:53" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 11 13 23:53:53" name="driver/gpio.c" type="driver_source"/>
  <File modified="2022 11 13 23:53:53" name="driver/gpio.h" type="driver_header"/>
  <File modified="2022 11 13 23:53:53" name="driver/gpio.xml" type="driver_metadata"/>
  <File modified="2022 11 13 23:53:53" name="driver/gpio_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
