POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.1.200.1
Command Line: postsyn -a LFMXO5 -p LFMXO5-25 -t BBG400 -sp 7_High-Performance_1.0V -oc Commercial -top -w -o comm_protocols_impl_1_syn.udb -ldc C:/code/FpgaRefDesigns/PropelBuilder/comm_protocols/comm_protocols/impl_1/comm_protocols_impl_1.ldc -gui -msgset C:/code/FpgaRefDesigns/PropelBuilder/comm_protocols/comm_protocols/promote.xml comm_protocols_impl_1.vm 
   Architecture:     LFMXO5
   Device:           LFMXO5-25
   Package:          BBG400
   Performance:      7_High-Performance_1.0V
Reading input file 'comm_protocols_impl_1.vm' ...
WARNING <35811117> - Attribute 'keep' on Wire 'secured_signal_77_5267' in Module 'secured_object_77' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_68' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_69' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_70' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_83' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_84' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_85' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_86' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_87' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_88' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_89' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_90' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_91' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_92' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_93' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_94' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_95' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_96' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_97' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_98' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_99' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_100' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_101' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_102' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_103' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_104' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_105' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_106' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_107' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_108' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_109' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_110' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_111' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_112' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_113' in Module 'secured_object_75' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'keep' on Instance 'secured_instance_75_114' in Module 'secured_object_75' cannot be supported. It will be ignored.
Reading constraint file 'C:/code/FpgaRefDesigns/PropelBuilder/comm_protocols/comm_protocols/impl_1/comm_protocols_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[31] undriven or does not drive anything - clipped
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[30] undriven or does not drive anything - clipped
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[29] undriven or does not drive anything - clipped
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[28] undriven or does not drive anything - clipped
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[27] undriven or does not drive anything - clipped
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[26] undriven or does not drive anything - clipped
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[25] undriven or does not drive anything - clipped
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[24] undriven or does not drive anything - clipped
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[23] undriven or does not drive anything - clipped
INFO <35811146> - Signal axi1x2_inst/axi_crossbarNxM_inst/axi_crossbarNxM_inst_AXI_M01_interconnect_m01_axi_araddr[22] undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[14].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[14].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[15].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[15].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[13].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[13].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[8].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO <35811145> - Instance s0_apb_gpio_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[8].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO <35811148> - ... More instances are optimized away.
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 3
   Total number of constraints dropped: 0
 
Writing output file 'comm_protocols_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 5 secs 
Total REAL Time: 5 secs 
Peak Memory Usage: 223 MB
