<?xml version="1.0" ?>
<RadiantModule architecture="LFCPNX" date="2023 05 09 14:40:56" device="LFCPNX-100" gen_platform="Propel" generator="ipgen" library="ip" module="system_memory" name="system0" package="ASG256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2023 05 09 14:40:56" name="rtl/system0_bb.v" type="black_box_verilog"/>
  <File modified="2023 05 09 14:40:56" name="system0.cfg" type="cfg"/>
  <File modified="2023 05 09 14:40:56" name="misc/system0_tmpl.v" type="template_verilog"/>
  <File modified="2023 05 09 14:40:56" name="misc/system0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 05 09 14:40:56" name="rtl/system0.v" type="top_level_verilog"/>
  <File modified="2023 05 09 14:40:56" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 05 09 14:40:56" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 05 09 14:40:56" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 05 09 14:40:56" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 01 11 13:10:50" name="testbench/lscc_ahblmem_master.v" type="testbench_verilog"/>
  <File modified="2023 03 16 02:51:14" name="testbench/lscc_data_checker.v" type="testbench_verilog"/>
  <File modified="2020 08 19 08:03:38" name="testbench/lscc_fifo_master.v" type="testbench_verilog"/>
  <File modified="2023 03 29 02:55:57" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
