<?xml version="1.0" ?>
<RadiantModule architecture="LFCPNX" date="2023 05 05 15:46:52" device="LFCPNX-100" gen_platform="Propel" generator="ipgen" library="ip" module="localbus_tcm" name="tcm0" package="ASG256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.3.9">
 <Package>
  <File modified="2023 05 05 15:46:52" name="rtl/tcm0_bb.v" type="black_box_verilog"/>
  <File modified="2023 05 05 15:46:52" name="tcm0.cfg" type="cfg"/>
  <File modified="2023 05 05 15:46:52" name="misc/tcm0_tmpl.v" type="template_verilog"/>
  <File modified="2023 05 05 15:46:52" name="misc/tcm0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 05 05 15:46:52" name="rtl/tcm0.v" type="top_level_verilog"/>
  <File modified="2023 05 05 15:46:52" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 05 05 15:46:52" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 05 05 15:46:52" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 05 05 15:46:52" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 05 02 01:40:19" name="testbench/lscc_fifo_master.v" type="testbench_verilog"/>
  <File modified="2023 05 02 01:40:19" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
